/**** MENU ****/

ul.menu {
  list-style: none;
  padding-left: 0;
}

ul.menu.inline li {
  display: inline-block;
}

ul.menu.inline li + li {
  margin-left: 1em;
}

ul.menu.primary {
  font-size: 2rem;
  padding: 1rem 0;
  border-bottom: @ui-border;
}

ul.menu.secondary {
  font-size: 1.6rem;
}
